# ansible-demo

./: BranchDeployment  BranchDepoyment  BuildUpload  BuildUploadDeploy  BuildUploadTest  Jenkinsfile  Jenkinsfile1  Jenkinsfile2  Jenkinsfile3  Jenkinsfile4  Jenkinsfile5  Jenkinsfile6  Jenkinsfile7  Jenkinsfile8  README.md
ansible-container/: Jenkinsfile
container/: Dockerfile
database/: dbscript.sql
playbooks/: database.yml  demo
sample-app/: .directory
sample-app/build-instructions/: app-build-instructions.txt
sample-app/database/: famous-qoutes-schema-setup-5.8+.sql
sample-app/deploy-instructions/: read.me.deploy.txt
sample-app/frontend/frontend/: package-lock.json
sample-app/frontend/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
sample-app/frontend/frontend/src/app/services/rws/: quotes.service.ts
sample-app/frontend/frontend/src/app/util/: quotes.ts
sample-app/middleware/: .directory
sample-app/middleware/FamousQuotes/: .gitignore  build.xml  pom.xml  readme.txt
sample-app/middleware/FamousQuotes/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
sample-app/middleware/FamousQuotes/nbproject/private/: private.properties  private.xml
sample-app/middleware/FamousQuotes/src/conf/: persistence.xml
sample-app/middleware/FamousQuotes/src/java/com/coda/demo/controller/: AuthorJpaController.java  QuoteJpaController.java
sample-app/middleware/FamousQuotes/src/java/com/coda/demo/controller/exceptions/: NonexistentEntityException.java
sample-app/middleware/FamousQuotes/src/java/com/coda/demo/cors/: NewCrossOriginResourceSharingFilter.java
sample-app/middleware/FamousQuotes/src/java/com/coda/demo/entity/: Author.java  Quote.java
sample-app/middleware/FamousQuotes/src/java/com/coda/demo/service/rws/: ApplicationConfig.java
sample-app/middleware/FamousQuotes/src/java/com/coda/demo/service/rws/quotes/: FamousQuotesRWS.java
sample-app/middleware/FamousQuotes/src/java/com/coda/demo/service/rws/util/: FamousQuote.java
sample-app/middleware/FamousQuotes/src/main/java/com/coda/demo/controller/exceptions/: IllegalOrphanException.java  PreexistingEntityException.java
sample-app/middleware/FamousQuotes/src/main/java/com/coda/demo/service/rws/quotes/: FamousQuotesRWS.java
sample-app/middleware/FamousQuotes/src/main/java/com/coda/demo/service/rws/util/: Quotes.java
sample-app/middleware/FamousQuotes/web/: index.html
sample-app/nginx/: default  readme.txt
